[33mcommit 055eb944c402b3abb4fbcec37f3b40575fad4d4e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: eani <eani286@gmail.com>
Date:   Thu Aug 31 17:01:27 2023 +0000

    minor fix

[33mcommit 75a323af12ac31955ac0f063fbf1e2b017bfab39[m
Author: eani <eani286@gmail.com>
Date:   Thu Aug 31 16:57:12 2023 +0000

    first push

[33mcommit 772cd3257cbf2a92c5a6cb98014c8f3c9c554a39[m
Author: eani <eani286@gmail.com>
Date:   Thu Aug 31 16:46:00 2023 +0000

    add db script

[33mcommit 71ca7f5e6a9ec37caec4b368c333172596990266[m
Author: eani <eani286@gmail.com>
Date:   Thu Aug 31 12:30:13 2023 +0000

    readmeupdate

[33mcommit fe457099a83245af20e223c389f367e36b72facc[m
Author: eani <eani286@gmail.com>
Date:   Thu Aug 31 12:27:56 2023 +0000

    readmeup

[33mcommit 70fb6b03a36b35259a7df5d6b85686bd6debe245[m
Author: Ani Emmanuel <eani286@gmail.com>
Date:   Thu Aug 31 12:13:55 2023 +0000

    Update README.md
    
    update

[33mcommit e6d5a90c94e98662804a5bd5031e6f0c1f463f82[m
Author: Ani Emmanuel <eani286@gmail.com>
Date:   Thu Aug 31 12:04:46 2023 +0000

    Initial commit
